eloquentia.logout = Logout
uri-label = URI
title-label = Title
content-label = Content
tagsasstring-label = Tags
uri-regexp-message = URI must be comprised of lowercase letters, numbers, dashes or slashes, but cannot start nor end with a slash.
tags-regexp-message = Tags can only use lowercase letters, digits and dashes.
tags-regexp-message-extended = %s is an invalid tag: they can only use lowercase letters, digits and dashes.
tags-regexp = [0-9a-z ]+
url-label = URL
css-label = CSS

eloquentia.page-saved-successfully = Page %s saved successfully.
eloquentia.tag-saved-successfully = Tag %s saved successfully.
eloquentia.create-new-page = Create new page
eloquentia.create-new-tag = Create new tag
eloquentia.list-pages = List pages
eloquentia.list-tags = List tags
eloquentia.logout = Logout
eloquentia.date-time-format-error-message = Date-time fields should follow the %s format.
eloquentia.posted-by = Posted by
eloquentia.posted-at = at
eloquentia.view-full-page = View full page
eloquentia.powered-by = Powered by
eloquentia.powered-by-from = from
eloquentia.duplicated-uri = URI %s is already used in another page. Please choose another.
eloquentia.duplicated-tag = Tag name %s already exists.
eloquentia.edit-tag = Edit tag
eloquentia.add-link-to-tag = Add link to tag
eloquentia.tag-header-links = Tag header links
eloquentia.number-of-page-views = Page views: %d
eloquentia.tags = Tags
eloquentia.error-tag-not-found = Tag '%s' doesn't exist.

tapestry-rss.error-404 = Feed doesn't exist.